spring.application.name=imobiliaria-api
spring.datasource.url=jdbc:postgresql://localhost:5432/imobiliariadb
spring.datasource.username=postgres
spring.datasource.password=0312
spring.jpa.hibernate.ddl-auto=update